import React from 'react';
import * as constants from '../constants';

class ForCompanies extends React.Component {
  render() {
    return (
      <div className="ForCompanies">
        <h3 className="orange-caption-left">Для организаций</h3>

        <p>Мы знаем, насколько важно заботиться не только о своем здоровье и о здоровье близких нам людей, но и
          о тех, рядом с кем мы проводим основную массу времени – о наших сотрудниках и коллегах.</p>

        <p className="font-weight-bold">Уважаемые руководители организаций!</p>

        <p>В наше время очень много факторов, таких как стресс, высокая нагрузка на работе, экология, резкая
          смена погодных условий снижают иммунитет и приводят к различным заболеваниям сотрудников. Они
          вынуждены отсутствовать на работе, брать больничный, стоять в очередях поликлиник и долго
          восстанавливаться. Все это отражается на производственном процессе не лучшим образом.</p>

        <p>Наш центр всегда готова помочь вам и вашим работникам и предлагает рассмотреть возможность
          сотрудничества.</p>

        <p>Мы можем взять на себя решение проблем со здоровьем ваших сотрудников, то есть провести
          обследование, проконсультировать, назначить лечение и даже прооперировать. А также: выписать
          больничный, выехать на дом, оказать неотложную травматологическую помощь. И все это в комфортных
          условиях и в удобное время, без очередей.</p>

        <p className="font-weight-bold">Что это вам дает:</p>

        <ul>
          <li>Сокращение времени отсутствия на работе по причине проблем со здоровьем;</li>
          <li>Сохранность позитивного настроя в трудовом коллективе;</li>
          <li>Повышения лояльности сотрудников к свой фирме;</li>
          <li>Высокая работоспособность и мотивация.</li>
        </ul>

        <p>Состояние здоровья ваших сотрудников напрямую связано с производительностью труда, и
          соответственно влияет на процветание вашей компании. Ведь хороший работник – это, в первую
          очередь, здоровый работник.</p>

        <p>По вопросам сотрудничества обращаться по телефону: <span
          className="contact-item">{constants.COMPANY_PHONE}</span> или
          по электронной почте <span className="contact-item">{constants.COMPANY_EMAIL}.</span></p>
      </div>
    )
  }
}

export default ForCompanies;
