import React from 'react';

class AboutCenter extends React.Component {
  render() {
    return (
      <div className="AboutCenter">
        <h3 className="orange-caption-left">О центре</h3>
        <p>
          «<span className="font-weight-bold">Медцентр</span>»
          - <span className="font-italic">
            это современный, многопрофильный центр для взрослых и детей
          </span>.
        </p>
        <p>Мы оказываем полный спектр медицинских услуг: профилактику, диагностику, лечение и операции.</p>
        <p>Также у нас работает стоматологическое отделение и есть дневной стационар.</p>
        <p>Наши клиники оснащены современным оборудованием, которое позволяет не только поставить верный
          диагноз, но и провести эффективное лечение. Этому способствует и команда сильных специалистов.
          Каждый из них настоящий профессионал, любящий свою работу и людей.</p>

        <p>Наш центр работает без выходных, без обедов и без очередей. К нам на диагностику и лечение
          приезжают не только со всех уголков Чу­вашии из таких городов как Новочебоксарск, Канаш, Шумерля,
          Ядрин, Алатырь, Цивильск, Батырево, Моргауши, Порецкое, Ибреси, Мариинский Посад, но и со всей
          России.</p>
        <p>У Вас всегда под рукой будет самая важная информация.</p>
        <p>Личный кабинет на нашем сайте поможет вам:</p>
        <ul>
          <li>Самостоятельно записываться на приемы;</li>
          <li>Просматривать историю посещений;</li>
          <li>Задавать вопросы специалистам технической поддержки;</li>
          <li>и многое другое.</li>
        </ul>
        <p>Следите за новостя­ми клиники. Это интересно и выгодно!</p>
        <p>Профессиональная работа администраторов, электронная очередь, уютная и доброжелательная
          атмосфера ждет пациентов центра. У нас Вы получите грамотную консультацию, услуги по
          диагностике и квалифицированную медицинскую по­мощь. И мы сделаем это с любовью!</p>
      </div>
    )
  }
}

export default AboutCenter;
